# Hello_back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/test/api/: HelloBackEndApplication.java
src/main/java/com/test/api/config/: DataSourceConfig.java
src/main/java/com/test/api/controller/: ContactController.java
src/main/java/com/test/api/data/: DataGenerator.java
src/main/java/com/test/api/domain/: Contact.java
src/main/java/com/test/api/repository/: ContactRepository.java
src/main/java/com/test/api/service/: ContactService.java
src/main/java/com/test/api/validator/: ContactParamsValidator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/test/api/: HelloBackEndApplicationTests.java
src/test/java/com/test/api/controller/: ContactControllerTest.groovy
src/test/java/com/test/api/service/: ContactServiceTest.groovy
